{
  "name": "niche-crypt",
  "version": "0.1.0",
  "type": "module",
  "description": "TypeScript implementation of niche cryptos.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "test": "node --test test/",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=22.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^6.0.0"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "keywords": [
    "blowfish",
    "seed",
    "hight",
    "lzo",
    "lzhuf",
    "crypto",
    "legacy",
    "typescript"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "author": "Doul Labs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d0ul/niche-crypt.git"
  },
  "homepage": "https://github.com/d0ul/niche-crypt#readme",
  "bugs": {
    "url": "https://github.com/d0ul/niche-crypt/issues"
  }
}
